%img{'ng-src' => '{{restaurant.logoUrl}}'}
.details
  %span.name {{restaurant.name}}
  .tags
    .tag{'ng-repeat' => 'tag in restaurant.tags'}
      %span.name {{tag.name}}
      %span.multiplier ×
      %span.quantity {{tag.quantity}}
  .voters
    .voter{'ng-repeat' => 'voter in lunch.votersForRestaurant(restaurant)', 'ng-animate' => "'voter-animate'"}
      %img.avatar{'ng-src' => '{{voter.avatarUrl}}'}
    .btn.vote-btn{'ng-click' => 'voteButtonClicked(restaurant)'} {{voteButtonText(restaurant)}}