.modal-body
  .title
    %img.logo{'ng-src' => '{{restaurant.logoUrl}}'}
    %h2 {{ restaurant.name }}
  .location {{ restaurant.address }}
  .tags
    .tag{'ng-repeat' => 'tag in restaurant.tags', 'ng-click' => 'voteOnTag(tag)'}
      %span.name {{tag.name}}
      %span.multiplier ×
      %span.quantity {{tag.quantity}}

  .new-tag
    %input{:type => 'text', :placeholder => 'Enter new tag', 'ng-model' => 'newTagName', 'on-key-up' => 'addTag(restaurant, newTagName)', :keys => '[13]', 'bs-typeahead' => 'availableTags'}


