.modal-body
  .title
    %img.logo{'width' => 75, 'height' => 75, 'ng-src' => '{{restaurant.logoUrl}}'}
    %h2 {{ restaurant.localizedName }}
  .location {{ restaurant.location.address }}
  %h3 Vote on existing tags or add a new one
  .tags
    .tag.clickable{'ng-repeat' => 'tag in restaurant.tags', 'ng-click' => 'voteOnTag(tag)', 'ng-class' => '{voted: tag.userVotedFor(user)}'}
      %span.name {{tag.name}}
      %span.multiplier ×
      %span.quantity {{tag.quantity}}
  .new-tag
    %input{:type => 'text', :placeholder => 'Enter new tag', 'ng-model' => 'newTagName', 'bs-typeahead-handler' => 'addTag(restaurant, newTagName)', 'bs-typeahead' => 'availableTags', 'bs-typeahead-id' => 'newTagTypeahead'}
  .stats{'ng-hide' => 'newTagTypeaheadOpened'}
    %h4 Statistics
    %ul
      %li You have voted for this restaurant 3 times in the past month
      %li You went to this restaurant 2 times in the past month
      %li Last time you went to this restaurant was 4 days ago

