%img{'ng-src' => '{{restaurant.logoUrl}}'}
.details
  %span.name {{restaurant.name}}
  +include 'components/tags'
.vote-container
  .voters
    .voter{'ng-repeat' => 'voter in lunch.votersForRestaurant(restaurant)', 'ng-attr-title' => '{{voter.fullName()}}'}
      %img.avatar{'ng-src' => '{{voter.avatarUrl}}'}
  .vote-btn{'ng-click' => 'voteButtonClicked(restaurant)', 'stop-event' => 'click'}
    %i.fa.fa-arrow-circle-o-up