%img{'ng-src' => '{{restaurant.logoUrl}}'}
.details
  %span.name {{restaurant.name}}
  +include 'components/tags'
.vote-container
  .voters
    .voter.voter-animate{'ng-repeat' => 'voter in lunch.votersForRestaurant(restaurant)'}
      %img.avatar{'ng-src' => '{{voter.avatarUrl}}'}
  .btn.vote-btn{'ng-click' => 'voteButtonClicked(restaurant)', 'stop-event' => 'click'} {{voteButtonText(restaurant)}}