%img{'ng-src' => '{{restaurant.logoUrl}}'}
.details
  %span.name {{restaurant.name}}
  +include 'components/tags'
  .voters
    .voter{'ng-repeat' => 'voter in lunch.votersForRestaurant(restaurant)', 'ng-animate' => "'voter-animate'"}
      %img.avatar{'ng-src' => '{{voter.avatarUrl}}'}
    .btn.vote-btn{'ng-click' => 'voteButtonClicked(restaurant)', 'stop-event' => 'click'} {{voteButtonText(restaurant)}}