.yesterday_lunch
  .yesterday_restaurant
    %h3 Where did you lunch yesterday?
    %ul
      %li.restaurant-vote-btn{'ng-repeat' => 'restaurant in restaurants()', 'ng-click' => 'visitRestaurant(restaurant)'}
        %img{'ng-src' => '{{restaurant.logoUrl}}', :width => 30, :height => 30}
        %span{'title' => '{{restaurant.name}}'} {{restaurant.name}}
        %i.fa.fa-check{'ng-show' => 'hasVisitedRestaurant(restaurant)'}
    %input{:type => 'text', :placeholder => 'Other...', 'ng-model' => 'yesterdayRestaurant', 'bs-typeahead' => 'allRestaurants', 'bs-typeahead-id' => 'otherRestaurantTypeahead', 'bs-typeahead-handler' => 'visitRestaurant(yesterdayRestaurant)'}

  .yesterday_restaurant_tags{'ng-show' => 'hasVisitedRestaurant() && !otherRestaurantTypeaheadOpened', 'with-locals' => '', 'locals-restaurant' => 'visitedRestaurant()'}
    %h3 How did you find {{ restaurant.name }} ?
    .tags
      .tag.clickable{'ng-repeat' => "tag in restaurant.tags | orderBy:'-quantity' track by tag.id", 'ng-click' => 'voteOnTag(tag)', 'ng-class' => '{voted: tag.userVotedFor(user)}'}
        %span.name {{tag.name}}
        %span.multiplier ×
        %span.quantity {{tag.quantity}}
    .new-tag
      %input{:type => 'text', :placeholder => 'Enter new tag', 'ng-model' => 'newTagName', 'bs-typeahead-handler' => 'addTag(restaurant, newTagName)', 'bs-typeahead' => 'availableTags', 'bs-typeahead-id' => 'newTagTypeahead'}

  .btn.done-btn{'ng-click' => 'done()', 'ng-hide' => 'surveyCompleted || otherRestaurantTypeaheadOpened || newTagTypeaheadOpened'} I'm done!

  .done-msg.done-msg-animate{'ng-show' => 'surveyCompleted'}
    %i.fa.fa-check-circle-o
    %span You're awesome!