.modal-body
  .sign-up-details
    %h3 Select the area you work in:
    .work-area
      %i.icon-globe
      %select#area
        %option Select work area
        %option{:value => 1} Tel Aviv
        %option{:value => 2} Herzliya Pituch
        %option{:value => 3} Ramat Ha-Hayal
    .btn.submit-btn Submit