.modal-body
  .sign-up-details
    %h3 Select the office you work in:
    .office-select
      %select#office{'ng-model' => 'selectedOffice', 'ng-options' => 'office.name for office in offices', :selectize => "{sortField: 'text'}", 'selectize-on' => 'officesLoaded'}
        %option{:value => ''} Select office
    .separator
      %span Or create a new office
    .office-create
      %input{:type => 'text', 'ng-model' => 'newOffice.name', :placeholder => 'The name of the office'}
      %input{:type => 'text', 'ng-model' => 'newOffice.street', :placeholder => 'Street name and number'}
      %input{:type => 'text', 'ng-model' => 'newOffice.city', :placeholder => 'City'}
    .btn.submit-btn{'ng-click' => 'submit()'} Submit

