.modal-body
  .sign-up-details{'ng-form' => 'signUpForm'}
    %h3 Select the office you work in:
    .office-select
      %select#office{:name => 'officeSelect', 'ng-model' => 'office.id', :selectize => "{sortField: 'text', onChange: 'officeSelected'}", 'selectize-load' => 'loadOffices'}
        %option{:value => ''} Select office
    .separator
      %span Or create a new office
    .office-create
      .input-group
        %input{:type => 'text', :name => 'officeName', 'ng-model' => 'office.name', 'ng-focus' => 'clearOfficeSelection()', :placeholder => 'The name of the office', 'ng-minlength' => 3}
        .input-icons
          %i.fa.fa-check-circle
          %i.fa.fa-exclamation-circle
        .input-errors{'ng-show' => 'signUpForm.officeName.$dirty && signUpForm.officeName.$invalid'}
          %span{'ng-show' => 'signUpForm.officeName.$error.minlength'} Must be at least 3 characters long
      .input-group
        %input{:type => 'text', :name => 'officeAddress', :placeholder => "Office's address", 'ng-model' => 'office.address', 'ng-focus' => 'clearOfficeSelection()', 'ggl-places-autocomplete' => 'autocompleteOptions', 'complete-address-required' => null}
        .input-icons
          %i.fa.fa-check-circle
          %i.fa.fa-exclamation-circle
        .input-errors{'ng-show' => 'signUpForm.officeAddress.$dirty && signUpForm.officeAddress.$invalid'}
          %span{'ng-show' => 'signUpForm.officeAddress.$error.completeAddressRequired'} Must provide street, street number, and city
    .btn.submit-btn{'ng-click' => 'submit()', 'ng-disabled' => 'signUpForm.$invalid'} Submit
  %img.google-logo{:src => Assets.poweredByGoogle}

