.modal-body
  .sign-up-details
    %h3 Select the office you work in:
    .office-select
      %select#office{'ng-model' => 'selectedOfficeId', :selectize => "{sortField: 'text'}", 'selectize-load' => 'loadOffices'}
        %option{:value => ''} Select office
    .separator
      %span Or create a new office
    .office-create
      .input-group
        %input{:type => 'text', 'ng-model' => 'newOffice.name', :placeholder => 'The name of the office', 'min-chars' => null}
        .input-icons
          %i.fa.fa-check-circle
          %i.fa.fa-exclamation-circle
      .input-group
        %input{:type => 'text', :placeholder => "Office's address", 'ng-model' => 'newOffice.address', 'ggl-places-autocomplete' => 'autocompleteOptions', 'ng-class' => "{'validation-failed': validationFailed}"}
        .input-icons
          %i.fa.fa-check-circle
          %i.fa.fa-exclamation-circle
    .btn.submit-btn{'ng-click' => 'submit()'} Submit
  %img.google-logo{:src => '/assets/powered-by-google-on-white.png'}

