.modal-body
  %img{:src => Assets.avatarPlaceholder, :width => 95, :height => 95}
  %h3 Hold on, please.
  %p To vote for your favorite restaurant you need to sign in.
  .facebook-btn{'ng-click' => 'submit()'}
    %i.fa.fa-facebook
    Sign in
