.parent
  %h2 Where do people want to lunch today?
  .lunch
    .restaurant{'ng-repeat' => 'restaurant in lunch.getRestaurants()'}
      +include 'components/restaurant'

  %h2 Where do you want to lunch today?
  .search_restaurants
    .search
      %i.icon-search
      %input{:type => 'text', :placeholder => 'start typing to filter restaurants', 'ng-model' => 'query'}
    .restaurant{'ng-repeat' => 'restaurant in restaurants | filter:restaurantSearch'}
      +include 'components/restaurant'