.parent
  %h2 Where do people want to lunch today?
  .lunch
    .restaurant{'ng-repeat' => 'restaurant in lunch.getRestaurants() | orderBy:restaurantOrder:true', 'ng-animate' => "'restaurant-animate'", 'ng-click' => 'showRestaurant(restaurant)'}
      +include 'components/restaurant'
    .empty-restaurants{'ng-show' => 'lunch.getRestaurants().length == 0'}
      %h3 No one voted for any restaurants today, be the first!


  %h2 Where do you want to lunch today?
  .search_restaurants
    .search
      %i.icon-search
      %input{:type => 'text', :placeholder => 'start typing to filter restaurants', 'ng-model' => 'query'}
    .restaurant{'ng-repeat' => 'restaurant in restaurants | filter:restaurantSearch | orderBy:restaurantOrder:true', 'ng-click' => 'showRestaurant(restaurant)'}
      +include 'components/restaurant'
.sidebar{'ng-controller' => 'SidebarController'}
  +include 'components/sidebar'